# gxserver-client

./: .maven_settings.xml  README.md  nb-configuration.xml  pom.xml
.github/workflows/: codeql-analysis.yml  integration.yml  mainCI.yml  maven.yml  publsh.yml  release.yml
src/jaxws-bindings/: CommonHandler.xml  HelperService.svc.singlewsdl_handler.xml  TeamWorkService2.svc.singlewsdl_handler.xml
src/main/java/com/genexus/gxserver/: Server.java
src/main/java/com/genexus/gxserver/client/clients/: BaseClient.java  RevisionsQuery.java  ServerHelperClient.java  TeamWorkService2Client.java
src/main/java/com/genexus/gxserver/client/clients/common/: NaiveSSLHelper.java  SOAPHeaderHandler.java  ServiceData.java  ServiceInfo.java  TransferPropConstants.java  TransferPropHelper.java  WSConstants.java  WithLocalContextClassLoader.java
src/main/java/com/genexus/gxserver/client/helpers/: DocumentBuilders.java  PositiveOrNothingIntegerAdapter.java  ThrowingSupplier.java  TrueOrNothingBooleanAdapter.java  UTCDateTimeAdapter.java  UTCDateTimeFormatter.java  XmlHelper.java
src/main/java/com/genexus/gxserver/client/info/: ActionInfo.java  KBInfo.java  KBList.java  RevisionInfo.java  RevisionList.java  ServerInfo.java  VersionInfo.java  VersionList.java
src/main/java/com/genexus/gxserver/gxinterop/: KBInfo.java  Server.java
src/main/java/com/genexus/helpers/: PositiveOrNothingIntegerAdapter.java  ThrowingSupplier.java  TrueOrNothingBooleanAdapter.java  UTCDateTimeAdapter.java  UTCDateTimeFormatter.java  XmlHelper.java
src/main/java/com/genexus/server/clients/: BaseClient.java  RevisionsQuery.java  ServerHelperClient.java  TeamWorkService2Client.java
src/main/java/com/genexus/server/clients/common/: NaiveSSLHelper.java  SOAPHeaderHandler.java  ServiceData.java  ServiceInfo.java  TransferPropConstants.java  TransferPropHelper.java  WithLocalContextClassLoader.java
src/main/java/com/genexus/server/info/: ActionInfo.java  KBInfo.java  KBList.java  RevisionInfo.java  RevisionList.java  ServerInfo.java  VersionInfo.java  VersionList.java
src/main/java/genexus/gxserverclient/helpers/: PositiveOrNothingIntegerAdapter.java  TrueOrNothingBooleanAdapter.java  UTCDateTimeAdapter.java  UTCDateTimeFormatter.java  XmlHelper.java
src/main/java/genexus/gxserverclient/info/: ActionInfo.java  KBInfo.java  KBList.java  RevisionInfo.java  RevisionList.java  ServerInfo.java  VersionInfo.java  VersionList.java
src/main/java/genexus/gxserverclient/server/services/: BaseClient.java  RevisionsQuery.java  ServerHelperClient.java  TeamWorkService2Client.java
src/main/java/genexus/gxserverclient/server/services/clients/: BaseClient.java  RevisionsQuery.java  ServerHelperClient.java  TeamWorkService2Client.java
src/main/java/genexus/gxserverclient/server/services/common/: NaiveSSLHelper.java  SOAPHeaderHandler.java  ServiceData.java  ServiceInfo.java  TransferPropConstants.java  TransferPropHelper.java
src/spotbugs/: excludesFilter.xml
src/test/java/com/genexus/gxserver/client/clients/: ServerData.java  ServerHelperClientTest.java  TeamWorkService2ClientTest.java
src/test/java/com/genexus/gxserver/client/helpers/: XmlHelperTest.java
src/test/java/com/genexus/gxserver/client/info/: KBListTest.java  RevisionListTest.java  XmlRoundtripHelper.java
src/test/java/com/genexus/server/info/: KBListTest.java  RevisionListTest.java  VersionListTest.java  XmlRoundtripHelper.java
